<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>

        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f1f1f1;
        font-family: "Arial", sans-serif;
    }

    #gameContainer {
        text-align: center;
    }

    #gameBoard {
        border: 3px solid #333;
        background-color: #000;
    }

    #scoreText {
        font-family: "consolas", monospace;
        font-size: 100px;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    #resetBtn {
        font-family: "Permanent Marker", cursive;
        font-size: 22px;
        width: 100px;
        height: 50px;
        border: 4px solid #333;
        border-radius: 15px;
        cursor: pointer;
        background-color: #fff;
        color: #333;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }</style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameBoard" width="800" height="600"></canvas>
        <div id="scoreText">0 : 0</div>
        <button id="resetBtn">Reset</button>
    </div>
    <script src="index.js"></script>

</body>
</html>
